<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="piekenius">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="piekenius">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="观察日记。">
<meta property="og:type" content="article">
<meta property="og:title" content="。">
<meta property="og:url" content="http://pikonguwu.github.io/2024/01/19/20/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="观察日记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-19T12:23:50.000Z">
<meta property="article:modified_time" content="2024-03-23T17:03:21.113Z">
<meta property="article:author" content="piekenius">
<meta property="article:tag" content="口水鸡真的很营养啊">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>。 · piekenius&#39; Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
    <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>piekenius' Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">piekenius&#39; Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">。</a>
            </div>
        </div>
    
</header>

    <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

    <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post1.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                。
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="口水鸡真的很营养啊">口水鸡真的很营养啊</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.4k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/01/19</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>观察日记。</p>
<span id="more"></span>

<h1 id="TANTALUS"><a href="#TANTALUS" class="headerlink" title="TANTALUS"></a>TANTALUS</h1><p>爱也好，恨也好，经过时间后终究会变得模糊，然后变得微不足道。只有无能的人才会被困在时间里面。</p>
<p>我只是在想，人总是喜欢夸大感情的效益，但事实上大多情况下感情都无法抵抗时间的消磨，可真的亲口承认自己介怀了，反而是仍心存芥蒂。</p>
<p>而这覆灭，皆是因为你那可鄙而短浅的令人不齿的人格，那可笑的、与生俱来的平庸所带来的对自己能力的自怯，因此便只能通过毫无意义的杀伐和惩戒来维护自己岌岌可危的自信。你的冷酷并非源于清醒，俄日是你根本无力承受除此之外的更多可能。你的残忍并非来自于你的威严，而是因为你那脆弱的自尊需要时时刻刻用愤怒维护。所以你才要拼命地去践踏一个死人的尊严。</p>
<p>人与人之间的相敬相爱也只是因为无法随意处置对方，因此才能维持尴尬的平衡以作体面：亲情，爱情，友情的真切，只不过是制衡下应运而生的产物，而当权力的天枰倒转向一边时，这份平衡也不复存在了。当你拥有随意处置一个人的能力，那么就注定它对你来说只是一个物件，那么便不会有所谓真心。不过这不意味着你对它地喜爱有假，但是你再喜欢，归根结底也不会越过该有的界限。</p>
<p>他试图用他那由天真与幻想浇筑出来的热情来感化这个家族流淌在每一根血管里的冷漠。结果就是更深的苦楚。再动听地鸟鸣也难以拯救一棵死树，被干瘪地枝条缠住了双腿，在无人地旷野中独自长鸣，直至鲜血从喉咙涌出，没有生命的万物也不会给他半分回响。</p>
<p>我的生活曾是一场盛宴，宴席上所有的心都敞开，所有的酒都流淌。一天夜里，我把“美”抱来坐在我的膝上。——后来我发现她苦涩惨淡。——我对她又恨恨地辱骂。我把自己武装起来，反对正义。我逃走了。女巫，灾难，仇恨，啊，我的珍奇财富都交托给你们。我把人类全部希望在我思想里活活闷死。像猛兽扑食，我在狂喜中把它狠狠勒死。我叫来刽子手，我在垂死之间，用牙咬碎他们的枪托。我召来种种灾祸，我在黄沙血水中窒息而死。灾难本来就是我的神祇。我直直躺在污秽泥水之中。在罪恶的空气下再把我吹干。我对疯狂耍出种种花招。而春天带给我白痴地狞笑。可最近当我又要弄出最后一次走调，我想到要找回昔日盛宴地钥匙，也许我在那里将恢复食欲。仁慈就是这把钥匙。——这样的灵启证明我在做梦！“你还是做你的豺狼去……”魔鬼又叫喊着，给我戴上如此可爱的罂粟花冠。“去死吧，带着你所有的贪欲，你的自私，和所有的原罪。”纵然我并没有他那么荒诞不经与疯狂，可我也确实曾经在美好的生活中获得了无知的天真。而这份天真，将我前引向了诸多非理性地错误中去，至今，我仍然在为自己过去的无知作偿还。</p>
<p>将各自生活细细切碎然后混在一起，于是几个人的生命就这样在日复一日地柴米油盐中彻底融化为了一体。成为了一只由多个躯体缝合而成的巨兽，靠着彼此的器官共同生活，依旧保持着自己的意识，但若要撕开早已长合的肉体便会有锥心的刺痛。</p>
<p>天赐予的东西，终将是到最后，你自己也不愿去改变，因为灵魂早已定型。似乎在这种折磨中，才能获得对自己生活的自尊。</p>
<p>一株花被施以养分后会开放，但没有人会说它原本顽强而不起眼的生长过程便是虚假。而一个人因为生活如意所以暂时神采焕发了，也不必说他露出了狐狸尾巴，顺风顺势而展现出不同的精神气是世间万物的常态。</p>
<p>一无所有的人更容易深陷欲望的泥沼，因为什么都不曾有过，所以便什么都想要有，也因此更害怕所获得的一切从指缝间流走，只能攥紧拳头，结果却是适得其反。人这一辈子的截距早已谱写在降生的襁褓之上，就好像一条牵在脖子上的锁链，走到一定的长度便不能再往前了，也因此超出自己命运的恩赐与欲望才是一种惩罚。当脚下踩着的土地坍塌的一瞬间，就会被锁链吊死在崖壁上。</p>
<p>死亡是这个世界上最令人恐惧的话题，于是批判它就变成了所有未死之人对自己勇气与豁达的证明。但它就像是一个娼妇，当她不在你的面前时，便能装作君子高谈阔论她如何下贱如何放荡以展现自己出世的智慧。而当她出现在你跟前搔首弄姿时，率先触及这具肉体的不是清醒的理智，而是勃发的肉欲。人自恃拥有万物不曾具有的思辨，可这脆弱的思考在造物主赋予的延续千万年的造物的本能面前如同溃堤一般脆弱。</p>
<p>归港的船只没有马上离开，沉重的船身随着浪的韵律在渡口摇荡。船头撞上了岸上的礁石，于是便将缝隙的海水溅起，流入更深的空隙中去，几乎将其中的空气也都填满。白色浪花犹如透明的头纱一样披上了礁石，然后又如同烟一样散开，最后只剩下潮湿的光点遗留在表面。海水——多么冰冷，多么刺骨。但是浪潮的涌动，却又让人无法在漩涡中得以解脱。</p>
<p>正是因为沉溺于创作的滋味，所以才会诞生出那么多无谓的感性。于是便开始见到残冬就哀叹，见到春芽则欣喜，为他人之忧而伤，为他人之情动容。又被这世间万物再正常不过的轮转运作时时牵动着纤细的神经，理性成了奢望，不断地因为周遭一举一动而伤神劳心，最后轻而易举地被他人的表演蒙蔽双眼。不要说得好像感性便是一切万恶之源似的，人无论是感性抑或是理性，最后能让其一败涂地的也唯有自身的无能。伤悲抑或是欣喜，不过也仅仅是生活的调剂，就如同菜肴该有酸甜苦辣，才算得有滋有味。一个人若过于冷淡，和丧失了味觉又有什么区别呢。生活也并不唯有这一种乐趣。但倘若少了，那在外人看来便要忍不住替你惋惜了。</p>
<p>低着头的同情或许还称得上大发慈悲的怜悯，仰着头还要为高高在上得人流泪那便是自作多情了。</p>
<p>更像是只是在某个午夜时突发的幻想，产生诸类我要如何的雄心，在对未来美好的期待中，激动的彻夜难眠，第二天便立刻从床上坐起开始执行，过了一段时间后注意力又开始涣散了。如此这般，生活也就这样照着时不时的兴奋的劲头向高处走去了。慢慢地，带着一贯的理性，又发现自己能做到的实际也就早已被所生的时代所圈定，于是对生活便只剩下嘲讽与随波逐流。</p>
<h1 id="Unknown"><a href="#Unknown" class="headerlink" title="Unknown"></a>Unknown</h1><p>我们身形相似，我们心灵相思。当我安放于你云朵一样的胸膛，当你抚摸过我山丘一样的臂膀。我们是湖面上重叠的倒影，我叫你是我永恒的兄弟，你认我是你隽永的血亲。可树下，并无需要捡拾的苹果，也无蝮蛇来引诱。“我们不过是同样的亚当。”北风追赶女神吹出春意，我们沉入夏季汹涌星河，停泊冬日皑皑。</p>
<p>一年后这位作家又出版了新作，在书中的某一页上我读到了“圣贤庸行，大人小心”八个字，我终于明白了，尘世并不会轻易让一个人孤独的，群居需要一种平衡，嫉妒而引发的诽谤，扼杀，羞辱，打击和迫害，你若不再脱颖，你将平凡，你若继续走，走，终于使众生无法赶超了，众生就会向你欢呼和崇拜，尊你是神圣。神圣是真正的孤独。<br>走向孤独的人难以接收怜悯与同情。<br>——《孤独地走向未来》 贾平凹</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://pikonguwu.github.io">piekenius</a>
            <p>Link：<a href="http://pikonguwu.github.io/2024/01/19/20/">http://pikonguwu.github.io/2024/01/19/20/</a>
            <p>Publish date：<a href="http://pikonguwu.github.io/2024/01/19/20/">January 19th 2024, 8:23:50 pm</a>
            <p>Update date：<a href="http://pikonguwu.github.io/2024/01/19/20/">March 24th 2024, 1:03:21 am</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/03/05/22/" title="前端三件套笔记">
                    <div class="nextTitle">前端三件套笔记</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/01/11/19/" title="迟来的2024和准时的假期">
                    <div class="prevTitle">迟来的2024和准时的假期</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODM4Ny8zNDg1MA==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1476093501@@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/pikonguwu" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="/assets/qq.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TANTALUS"><span class="toc-number">1.</span> <span class="toc-text">TANTALUS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unknown"><span class="toc-number">2.</span> <span class="toc-text">Unknown</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 24
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span>
            <a class="archive-post-title" href="/2024/03/23/23/">写点什么。</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2024/03/05/21/">数学建模打包存放处</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2024/03/05/22/">前端三件套笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span>
            <a class="archive-post-title" href="/2024/01/19/20/">。</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span>
            <a class="archive-post-title" href="/2024/01/11/19/">迟来的2024和准时的假期</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span>
            <a class="archive-post-title" href="/2023/11/21/18/">我觉得我的读书报告写得挺好的</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2023/11/09/17/">北国的秋冬</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span>
            <a class="archive-post-title" href="/2023/10/22/16/">我与史铁生与他的地坛</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span>
            <a class="archive-post-title" href="/2023/09/15/15/">数据结构与算法笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span>
            <a class="archive-post-title" href="/2023/09/07/14/">以此篇纪念他</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2023/09/05/13/">凌晨四点四十四分</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2023/08/30/12/">Death Stranding</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/11/">interact</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span>
            <a class="archive-post-title" href="/2023/08/04/10/">Go</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/28</span>
            <a class="archive-post-title" href="/2023/06/28/9/">随笔记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2023/06/06/8/">matlab笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span>
            <a class="archive-post-title" href="/2023/05/27/7/">撕自己的心，裂自己的肺</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2023/05/17/6/">oj通过之后</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span>
            <a class="archive-post-title" href="/2023/05/03/5/">五一</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span>
            <a class="archive-post-title" href="/2023/04/21/4/">欸？期中周？！</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2023/04/14/3/">20230414的暴走</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2023/04/12/2/">这是一个测试post</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span>
            <a class="archive-post-title" href="/2023/04/11/1/">一切的开始</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span>
            <a class="archive-post-title" href="/2023/04/11/hello-world/">Hello World</a>
        </li>
    
    </div>

    <!-- 网易云音乐插件 -->
    <!-- -->

</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="口水鸡真的很营养啊">
                <span class="iconfont-archer">&#xe606;</span>
                口水鸡真的很营养啊
            </span>
        
            <span class="sidebar-tag-name" data-tags="学习">
                <span class="iconfont-archer">&#xe606;</span>
                学习
            </span>
        
            <span class="sidebar-tag-name" data-tags="大一下">
                <span class="iconfont-archer">&#xe606;</span>
                大一下
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://pikonguwu.github.io",
        root: siteMetaRoot,
        author: "piekenius"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
