<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="piekenius">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="piekenius">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="20230303 计算机视觉概述人工智能体系应用层：NLP，CV，ASR语音识别，BI生物识别技术层：概率和统计，模式识别，机器学习（包括深度学习）基础层：云计算，大数据，芯片  CV核心研究内容图像分类：对未知图像类别进行预测框架：待测图像通过特征表示成为特征空间（矩阵），然后进行特征匹配到相应的类别空间。    深度学习中的特征表示CNN（卷积神经网络）：卷积层，池化层和全连接层卷积：输入端像">
<meta property="og:type" content="article">
<meta property="og:title" content="选修课笔记">
<meta property="og:url" content="http://pikonguwu.github.io/2023/05/04/%E9%80%89%E4%BF%AE%E8%AF%BE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="20230303 计算机视觉概述人工智能体系应用层：NLP，CV，ASR语音识别，BI生物识别技术层：概率和统计，模式识别，机器学习（包括深度学习）基础层：云计算，大数据，芯片  CV核心研究内容图像分类：对未知图像类别进行预测框架：待测图像通过特征表示成为特征空间（矩阵），然后进行特征匹配到相应的类别空间。    深度学习中的特征表示CNN（卷积神经网络）：卷积层，池化层和全连接层卷积：输入端像">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pikonguwu.github.io/2023/05/04/%E9%80%89%E4%BF%AE%E8%AF%BE%E7%AC%94%E8%AE%B0/path_for_cv.png">
<meta property="article:published_time" content="2023-05-04T12:17:27.000Z">
<meta property="article:modified_time" content="2023-05-06T11:48:01.991Z">
<meta property="article:author" content="piekenius">
<meta property="article:tag" content="大一下">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pikonguwu.github.io/2023/05/04/%E9%80%89%E4%BF%AE%E8%AF%BE%E7%AC%94%E8%AE%B0/path_for_cv.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>选修课笔记 · piekenius&#39; Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
    <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>piekenius' Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">piekenius&#39; Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">选修课笔记</a>
            </div>
        </div>
    
</header>

    <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

    <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post1.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                选修课笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="大一下">大一下</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.6k</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/05/04</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="20230303-计算机视觉"><a href="#20230303-计算机视觉" class="headerlink" title="20230303 计算机视觉"></a>20230303 计算机视觉</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="人工智能体系"><a href="#人工智能体系" class="headerlink" title="人工智能体系"></a>人工智能体系</h3><p>应用层：NLP，CV，ASR语音识别，BI生物识别<br>技术层：概率和统计，模式识别，机器学习（包括深度学习）<br>基础层：云计算，大数据，芯片 </p>
<h2 id="CV核心研究内容"><a href="#CV核心研究内容" class="headerlink" title="CV核心研究内容"></a>CV核心研究内容</h2><h3 id="图像分类：对未知图像类别进行预测"><a href="#图像分类：对未知图像类别进行预测" class="headerlink" title="图像分类：对未知图像类别进行预测"></a>图像分类：对未知图像类别进行预测</h3><p>框架：待测图像通过<strong>特征表示</strong>成为特征空间（矩阵），然后进行<strong>特征匹配</strong>到相应的类别空间。   </p>
<h4 id="深度学习中的特征表示"><a href="#深度学习中的特征表示" class="headerlink" title="深度学习中的特征表示"></a>深度学习中的特征表示</h4><p>CNN（卷积神经网络）：卷积层，池化层和全连接层<br>卷积：输入端像素通过卷积核&#x2F;滤波器（已知矩阵）点乘相加得到输出相应位置一个像素（矩阵中组成元素）。<br>池化：分为最大池化和平均池化，类似于卷积。最大池化是将矩阵分块选择其中最大成为新矩阵元素，平均池化选平均值。<br>全连接层：连接上一层所有输出，通过特征加权方式确定类别。<br>常用CNN模型：AlexNet，VGG，ResNet</p>
<h3 id="目标检测"><a href="#目标检测" class="headerlink" title="目标检测"></a>目标检测</h3><h3 id="目标跟踪"><a href="#目标跟踪" class="headerlink" title="目标跟踪"></a>目标跟踪</h3><h3 id="图像分割：分为语义分割和实例分割（实例分割更细化）CNN实现"><a href="#图像分割：分为语义分割和实例分割（实例分割更细化）CNN实现" class="headerlink" title="图像分割：分为语义分割和实例分割（实例分割更细化）CNN实现"></a>图像分割：分为语义分割和实例分割（实例分割更细化）CNN实现</h3><h3 id="图像描述"><a href="#图像描述" class="headerlink" title="图像描述"></a>图像描述</h3><h2 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h2><p>机器人，无人驾驶，3D重建，图像编辑，视觉应答，人脸识别。</p>
<hr>
<p>线上教育（教育资料），物理控制，元宇宙，公益事业（针对性），智能公路…</p>
<h1 id="20230309-智能音频技术"><a href="#20230309-智能音频技术" class="headerlink" title="20230309 智能音频技术"></a>20230309 智能音频技术</h1><h2 id="音频采集和预处理"><a href="#音频采集和预处理" class="headerlink" title="音频采集和预处理"></a>音频采集和预处理</h2><h3 id="信息采集"><a href="#信息采集" class="headerlink" title="信息采集"></a>信息采集</h3><p>声音传感器，智能麦克风</p>
<h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><p>分割与检测，回声抑制，混响消除，降噪与分离，音源定位</p>
<p>啊啊啊啊啊啊这节课不记得什么原因翘了好像是忘了。。。。感觉错亿</p>
<h1 id="20230316-自然语言处理技术"><a href="#20230316-自然语言处理技术" class="headerlink" title="20230316 自然语言处理技术"></a>20230316 自然语言处理技术</h1><h2 id="底层技术"><a href="#底层技术" class="headerlink" title="底层技术"></a>底层技术</h2><ul>
<li>词法分析：分词，词性标注，命名实体识别，短语切分 前向最大匹配分词&amp;后向最大匹配分词</li>
<li>句法分析：成分分析（语法分析）</li>
<li>语义分析：词义消歧，语义角色分析，词嵌入表示<br>词级别语义分析：词嵌入表示（将每个词映射成一个固定维数的向量，构成词向量空间，通过“距离”度量词义相似度）<br>句子级别的语义分析：由词向量累加后平均作为句向量，计算句向量距离进行语义分析；或者直接生成句向量（人工标注），交给BERT等模型训练学习，生成句向量进行语义分析。<br>文本相似度比较：欧氏距离，曼哈顿距离，余弦距离（先分词集，计算词频，词频向量化，带入向量模型公式）</li>
<li>篇章分析：篇章结构分析，指代消解<br>共指，回指，预指</li>
</ul>
<h2 id="应用技术"><a href="#应用技术" class="headerlink" title="应用技术"></a>应用技术</h2><p>机器翻译（seq2seq序列模型），机器阅读理解（BiDAF&amp;FusionNet），文本摘要，故事生成，情感分析，知识图谱，人机对话；信息检索，图像描述，视觉叙事（理解图像序列并能生成连贯故事），视觉问答，文本生成图像</p>
<h1 id="20230324-机器学习基础"><a href="#20230324-机器学习基础" class="headerlink" title="20230324 机器学习基础"></a>20230324 机器学习基础</h1><h2 id="智能系统的数学模型"><a href="#智能系统的数学模型" class="headerlink" title="智能系统的数学模型"></a>智能系统的数学模型</h2><ul>
<li>特征基元函数<br>深度学习实现了特征提取的工业化，产生表示学习（自动学习出特征基元函数）</li>
<li>贝叶斯最优决策函数<br>避免不确定性，一般来源于噪声干扰，未知的信息和知识，自身能力的有限性，混沌现象（如蝴蝶效应）。先验概率，再确定类条件概率分布，最后再验一次概率，说明机器已经掌握全部知识（其实是概率），列出函数。</li>
</ul>
<h2 id="决策函数自动求解"><a href="#决策函数自动求解" class="headerlink" title="决策函数自动求解"></a>决策函数自动求解</h2><p>机器学习：通过数据自动求解决策函数。通过数据集求解决策函数中的最优解（这就是训练&#x2F;学习）<br><em><strong>？</strong></em>其中有概率估计和参数估计（损失函数）得到目标函数最优解</p>
<h2 id="机器学习的评价方法"><a href="#机器学习的评价方法" class="headerlink" title="机器学习的评价方法"></a>机器学习的评价方法</h2><ul>
<li>代价函数度量预测错误的程度，常见的有0-1损失函数，平方损失函数，绝对损失函数，交叉熵损函数，对数损失函数等。    </li>
<li>经验损失或训练误差公式（对于训练数据集而言）</li>
</ul>
<h2 id="机器学习的目标：泛化能力"><a href="#机器学习的目标：泛化能力" class="headerlink" title="机器学习的目标：泛化能力"></a>机器学习的目标：泛化能力</h2><ul>
<li>泛化能力：该模型对未知数据的预测能力，有测试误差模型。主要影响因素是模型复杂度，训练样本数，学习策略（间隔最大化准则）。<br>标准的学习策略中，目标函数需要 经验风险+<em><strong>？</strong></em>正则项（容量控制）</li>
</ul>
<h1 id="20230414-九天平台老师介绍-报告厅讲原理大睡特睡-怎么还没有专属名词，输入法还得找好麻烦不找了"><a href="#20230414-九天平台老师介绍-报告厅讲原理大睡特睡-怎么还没有专属名词，输入法还得找好麻烦不找了" class="headerlink" title="20230414 九天平台老师介绍+报告厅讲原理大睡特睡+怎么还没有专属名词，输入法还得找好麻烦不找了"></a>20230414 九天平台老师介绍+报告厅讲原理大睡特睡+怎么还没有专属名词，输入法还得找好麻烦不找了</h1><h1 id="20230419-百度飞桨生态平台介绍-现场做了个图像识别的小项目奈何讲得太快完全没有跟上，今天下午做了结果出bug不会修复，遗憾结束"><a href="#20230419-百度飞桨生态平台介绍-现场做了个图像识别的小项目奈何讲得太快完全没有跟上，今天下午做了结果出bug不会修复，遗憾结束" class="headerlink" title="20230419 百度飞桨生态平台介绍+现场做了个图像识别的小项目奈何讲得太快完全没有跟上，今天下午做了结果出bug不会修复，遗憾结束"></a>20230419 百度飞桨生态平台介绍+现场做了个图像识别的小项目奈何讲得太快完全没有跟上，今天下午做了结果出bug不会修复，遗憾结束</h1><h1 id="20230427-chatgpt与多模态大模型驱动技术变革-一点印象都没有-太想放假呵呵服了我自己"><a href="#20230427-chatgpt与多模态大模型驱动技术变革-一点印象都没有-太想放假呵呵服了我自己" class="headerlink" title="20230427 chatgpt与多模态大模型驱动技术变革 一点印象都没有 太想放假呵呵服了我自己"></a>20230427 chatgpt与多模态大模型驱动技术变革 一点印象都没有 太想放假呵呵服了我自己</h1><h1 id="20230504-人工智能发展报告"><a href="#20230504-人工智能发展报告" class="headerlink" title="20230504 人工智能发展报告"></a>20230504 人工智能发展报告</h1><p>RLHF就是下一个transformer<br>CPU&#x2F;GPU&#x2F;ASCI&#x2F;FPGA</p>
<h1 id="入门路线"><a href="#入门路线" class="headerlink" title="入门路线"></a>入门路线</h1><ol>
<li>数学基础和编程语言基础</li>
</ol>
<ul>
<li>数学基础：线性代数和微积分（已学习） 概率论（大二课本）博弈论（Martin Nowak的Evolutionary Dynamics: Exploring the Equations of Life，有中文译本《进化动力学：探索生命的方程》，还有Richard Dawkins的The Selfish Gene，中文译本《自私的基因》）</li>
<li>编程语言：<br>python：CS61A或者莫烦python 用时1-2周 numpy&amp;pandas（学有余力）    </li>
<li>编程框架：<br>pytorch 刘二大人 用时2周</li>
</ul>
<ol start="2">
<li><p>深度学习 1-2months<br>吴恩达+辅助学习（CSDN课后学习作业目录 何宽&amp;和鲸社区在线编程平台&amp;黄海广笔记）<br>李沐；动手学深度学习</p>
</li>
<li><p>机器学习<br>网课：吴恩达，李宏毅      </p>
</li>
<li><p>NLP&#x2F;CV？<br>transformer&#x2F;RLHF</p>
</li>
</ol>
<p><img src="/2023/05/04/%E9%80%89%E4%BF%AE%E8%AF%BE%E7%AC%94%E8%AE%B0/path_for_cv.png" alt="cv学习路线"></p>
<p>自我入门路线：<br>先完成概率论和python基础的学习，有时间一并进行pytorch的学习 202308前<br>完成人工智能cs50和cs188（大约80h） 202308-202309<br>深度学习 网课吴恩达+辅助学习&#x2F;李宏毅机器学习 根据掌握程度再抉择是否需要加课学习 202309-202312大二上学期结束<br>机器学习系统&#x2F;机器学习 吴恩达+李宏毅 202401-202403 大二寒假<br>目前还尚未确定方向：NLP&amp;CV&amp;ASR&amp;BI</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://pikonguwu.github.io">piekenius</a>
            <p>Link：<a href="http://pikonguwu.github.io/2023/05/04/%E9%80%89%E4%BF%AE%E8%AF%BE%E7%AC%94%E8%AE%B0/">http://pikonguwu.github.io/2023/05/04/%E9%80%89%E4%BF%AE%E8%AF%BE%E7%AC%94%E8%AE%B0/</a>
            <p>Publish date：<a href="http://pikonguwu.github.io/2023/05/04/%E9%80%89%E4%BF%AE%E8%AF%BE%E7%AC%94%E8%AE%B0/">May 4th 2023, 8:17:27 pm</a>
            <p>Update date：<a href="http://pikonguwu.github.io/2023/05/04/%E9%80%89%E4%BF%AE%E8%AF%BE%E7%AC%94%E8%AE%B0/">May 6th 2023, 7:48:01 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/05/17/oj%E9%80%9A%E8%BF%87%E4%B9%8B%E5%90%8E/" title="oj通过之后">
                    <div class="nextTitle">oj通过之后</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/05/03/%E4%BA%94%E4%B8%80/" title="五一">
                    <div class="prevTitle">五一</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODM4Ny8zNDg1MA==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1476093501@@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/pikonguwu" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="/assets/qq.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#20230303-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89"><span class="toc-number">1.</span> <span class="toc-text">20230303 计算机视觉</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">人工智能体系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CV%E6%A0%B8%E5%BF%83%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.</span> <span class="toc-text">CV核心研究内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%EF%BC%9A%E5%AF%B9%E6%9C%AA%E7%9F%A5%E5%9B%BE%E5%83%8F%E7%B1%BB%E5%88%AB%E8%BF%9B%E8%A1%8C%E9%A2%84%E6%B5%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">图像分类：对未知图像类别进行预测</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E7%89%B9%E5%BE%81%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">深度学习中的特征表示</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">目标检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA"><span class="toc-number">1.2.3.</span> <span class="toc-text">目标跟踪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%EF%BC%9A%E5%88%86%E4%B8%BA%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E5%92%8C%E5%AE%9E%E4%BE%8B%E5%88%86%E5%89%B2%EF%BC%88%E5%AE%9E%E4%BE%8B%E5%88%86%E5%89%B2%E6%9B%B4%E7%BB%86%E5%8C%96%EF%BC%89CNN%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.4.</span> <span class="toc-text">图像分割：分为语义分割和实例分割（实例分割更细化）CNN实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.5.</span> <span class="toc-text">图像描述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">应用实例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20230309-%E6%99%BA%E8%83%BD%E9%9F%B3%E9%A2%91%E6%8A%80%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text">20230309 智能音频技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E9%87%87%E9%9B%86%E5%92%8C%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">音频采集和预处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E9%87%87%E9%9B%86"><span class="toc-number">2.1.1.</span> <span class="toc-text">信息采集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">2.1.2.</span> <span class="toc-text">预处理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20230316-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">20230316 自然语言处理技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E6%8A%80%E6%9C%AF"><span class="toc-number">3.1.</span> <span class="toc-text">底层技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">3.2.</span> <span class="toc-text">应用技术</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20230324-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80"><span class="toc-number">4.</span> <span class="toc-text">20230324 机器学习基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.1.</span> <span class="toc-text">智能系统的数学模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B3%E7%AD%96%E5%87%BD%E6%95%B0%E8%87%AA%E5%8A%A8%E6%B1%82%E8%A7%A3"><span class="toc-number">4.2.</span> <span class="toc-text">决策函数自动求解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%AF%84%E4%BB%B7%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">机器学习的评价方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%9B%AE%E6%A0%87%EF%BC%9A%E6%B3%9B%E5%8C%96%E8%83%BD%E5%8A%9B"><span class="toc-number">4.4.</span> <span class="toc-text">机器学习的目标：泛化能力</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20230414-%E4%B9%9D%E5%A4%A9%E5%B9%B3%E5%8F%B0%E8%80%81%E5%B8%88%E4%BB%8B%E7%BB%8D-%E6%8A%A5%E5%91%8A%E5%8E%85%E8%AE%B2%E5%8E%9F%E7%90%86%E5%A4%A7%E7%9D%A1%E7%89%B9%E7%9D%A1-%E6%80%8E%E4%B9%88%E8%BF%98%E6%B2%A1%E6%9C%89%E4%B8%93%E5%B1%9E%E5%90%8D%E8%AF%8D%EF%BC%8C%E8%BE%93%E5%85%A5%E6%B3%95%E8%BF%98%E5%BE%97%E6%89%BE%E5%A5%BD%E9%BA%BB%E7%83%A6%E4%B8%8D%E6%89%BE%E4%BA%86"><span class="toc-number">5.</span> <span class="toc-text">20230414 九天平台老师介绍+报告厅讲原理大睡特睡+怎么还没有专属名词，输入法还得找好麻烦不找了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20230419-%E7%99%BE%E5%BA%A6%E9%A3%9E%E6%A1%A8%E7%94%9F%E6%80%81%E5%B9%B3%E5%8F%B0%E4%BB%8B%E7%BB%8D-%E7%8E%B0%E5%9C%BA%E5%81%9A%E4%BA%86%E4%B8%AA%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB%E7%9A%84%E5%B0%8F%E9%A1%B9%E7%9B%AE%E5%A5%88%E4%BD%95%E8%AE%B2%E5%BE%97%E5%A4%AA%E5%BF%AB%E5%AE%8C%E5%85%A8%E6%B2%A1%E6%9C%89%E8%B7%9F%E4%B8%8A%EF%BC%8C%E4%BB%8A%E5%A4%A9%E4%B8%8B%E5%8D%88%E5%81%9A%E4%BA%86%E7%BB%93%E6%9E%9C%E5%87%BAbug%E4%B8%8D%E4%BC%9A%E4%BF%AE%E5%A4%8D%EF%BC%8C%E9%81%97%E6%86%BE%E7%BB%93%E6%9D%9F"><span class="toc-number">6.</span> <span class="toc-text">20230419 百度飞桨生态平台介绍+现场做了个图像识别的小项目奈何讲得太快完全没有跟上，今天下午做了结果出bug不会修复，遗憾结束</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20230427-chatgpt%E4%B8%8E%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B%E9%A9%B1%E5%8A%A8%E6%8A%80%E6%9C%AF%E5%8F%98%E9%9D%A9-%E4%B8%80%E7%82%B9%E5%8D%B0%E8%B1%A1%E9%83%BD%E6%B2%A1%E6%9C%89-%E5%A4%AA%E6%83%B3%E6%94%BE%E5%81%87%E5%91%B5%E5%91%B5%E6%9C%8D%E4%BA%86%E6%88%91%E8%87%AA%E5%B7%B1"><span class="toc-number">7.</span> <span class="toc-text">20230427 chatgpt与多模态大模型驱动技术变革 一点印象都没有 太想放假呵呵服了我自己</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#20230504-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8F%91%E5%B1%95%E6%8A%A5%E5%91%8A"><span class="toc-number">8.</span> <span class="toc-text">20230504 人工智能发展报告</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E9%97%A8%E8%B7%AF%E7%BA%BF"><span class="toc-number">9.</span> <span class="toc-text">入门路线</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span>
            <a class="archive-post-title" href="/2023/08/07/%E4%B8%93%E9%97%A8%E7%BB%99%E5%88%B0%E7%A3%8A%E7%A3%8A%E7%9A%84%E7%9F%A5%E8%AF%86%E5%85%B1%E4%BA%AB%E6%80%9D%E8%80%83/">专门给到磊磊的知识共享思考</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span>
            <a class="archive-post-title" href="/2023/08/07/HTTP/">HTTP</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span>
            <a class="archive-post-title" href="/2023/08/04/Go/">Go</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/28</span>
            <a class="archive-post-title" href="/2023/06/28/%E9%9A%8F%E7%AC%94%E8%AE%B0%E5%BD%95/">随笔记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2023/06/06/matlab%E7%AC%94%E8%AE%B0/">matlab笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span>
            <a class="archive-post-title" href="/2023/05/27/%E6%92%95%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BF%83%EF%BC%8C%E8%A3%82%E8%87%AA%E5%B7%B1%E7%9A%84%E8%82%BA/">撕自己的心，裂自己的肺</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2023/05/17/oj%E9%80%9A%E8%BF%87%E4%B9%8B%E5%90%8E/">oj通过之后</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span>
            <a class="archive-post-title" href="/2023/05/04/%E9%80%89%E4%BF%AE%E8%AF%BE%E7%AC%94%E8%AE%B0/">选修课笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span>
            <a class="archive-post-title" href="/2023/05/03/%E4%BA%94%E4%B8%80/">五一</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span>
            <a class="archive-post-title" href="/2023/04/21/%E6%AC%B8%EF%BC%9F%E6%9C%9F%E4%B8%AD%E5%91%A8%EF%BC%9F%EF%BC%81/">欸？期中周？！</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span>
            <a class="archive-post-title" href="/2023/04/14/20230414%E7%9A%84%E6%9A%B4%E8%B5%B0/">20230414的暴走</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2023/04/12/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B5%8B%E8%AF%95post/">这是一个测试post</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span>
            <a class="archive-post-title" href="/2023/04/11/%E4%B8%80%E5%88%87%E7%9A%84%E5%BC%80%E5%A7%8B/">一切的开始</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span>
            <a class="archive-post-title" href="/2023/04/11/hello-world/">Hello World</a>
        </li>
    
    </div>

    <!-- 网易云音乐插件 -->
    <!-- -->

</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="口水鸡真的很营养啊">
                <span class="iconfont-archer">&#xe606;</span>
                口水鸡真的很营养啊
            </span>
        
            <span class="sidebar-tag-name" data-tags="学习">
                <span class="iconfont-archer">&#xe606;</span>
                学习
            </span>
        
            <span class="sidebar-tag-name" data-tags="大一下">
                <span class="iconfont-archer">&#xe606;</span>
                大一下
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://pikonguwu.github.io",
        root: siteMetaRoot,
        author: "piekenius"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
